Vgr1Poczta/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Vgr1Poczta.MainWindow"
        Width="800"
        Height="500"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        Title="Nadaj przesyłkę">
        
        <Grid>
                <Grid.RowDefinitions >
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                        <Border BorderBrush="Gray" BorderThickness="2" Margin="50" >
                                <StackPanel>
                                        <TextBlock Text="Rodzaj przesyłki"
                                                   Margin="10,-10,0,10" Width="120" Background="White" HorizontalAlignment="Left"
                                                   Padding="5,0,5,0"
                                        />
                                        <StackPanel Margin="10">
                                                <RadioButton x:Name="Pocztowka" Content="Pocztówka"  GroupName="przesylki"/>
                                                <RadioButton x:Name="List" Content="List" IsChecked="True" GroupName="przesylki"/>
                                                <RadioButton x:Name="Paczka" Content="Paczka" GroupName="przesylki"/>
                                       
                                        </StackPanel>
                                </StackPanel>
                       
                       
                       
                        </Border>
                        <Button Click="SprawdzCeneButton" Grid.Row="1" Content="Sprawdź Cenę" Width="200"/>
                        <StackPanel Orientation="Horizontal">
                                <Image x:Name="Obrazek" Grid.Row="2" Source="Assets/letter.png" Width="100"/>
                                <TextBlock x:Name="Cena" Text="Cena: 1.5zł"></TextBlock> 
                                
                        </StackPanel>
                        
                        
                        
                </StackPanel>
                
                <Button Grid.Row="1" Content="Zatwierdź" Grid.ColumnSpan="2" Click="SubmitButton"/>
                
                <Border Grid.Column="1">
                        <StackPanel>
                                <TextBlock Text="Dane Adresowe"/>
                                <TextBlock Text="Ulica z numerami"/>
                                <TextBox/>
                                <TextBlock Text="kod pocztowy"/>
                                <TextBox x:Name="KodPocztowyTextBox"/>
                                <TextBlock Text="miasto"/>
                                <TextBox/>
                                
                        </StackPanel>
                        
                                
                                
                        
                        
                        
                </Border>
                
        </Grid>
</Window>
